<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
        padding: 16px;
        line-height: 1.8;
        align-items: center;
        padding-top: 14px 20px;
        }
        .form-group
        {
        align-items: center;
        padding: 14px 20px;  
        }
        .txt{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .button{
            width: auto;
            padding: 15px 26px;
            line-height: 2.4;
            background-color:darkcyan;
        }
        </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <body bgcolor="#4CAF50"><center>
    <div class="container">
    <h1><div class=txt>SIGN UP</div></h1>
    <form action="{{ url_for('signup_process') }}" method="POST">
        <div class="form-group">
            <input type="text" name="Name" class="form-control" placeholder="Name" required>
        </div>
  
        <div class="form-group">
            <input type="text" name="usr" class="form-control" placeholder="Username" required>
        </div>
    
        <div class="form-group">
            <input type="password" name="pswd" class="form-control" placeholder="Password" required>
        </div>
    
        <div class="form-group">
            <input type="password" name="confirm" class="form-control" placeholder="Confirm Password" required>
        </div>
        
        <button class="button" type="submit" style="line-break: strict;">SUBMIT</button>
        
        <a href="login"><button type="button" class="button" style="line-break: strict;">LOGIN</button></a>
          
    </form>
     
</div>
</center>
</body>
</html>